[GAME_INFO],,,,,,,,,,,,,,,,
date,2025.08.01(금),,,,,,,,,,,,,,,
awayTeam,Ishikawa Fighting Folks,,,,,,,,,,,,,,,
homeTeam,MoonShot Spirits,,,,,,,,,,,,,,,
awayRecord,1승 3패,,,,,,,,,,,,,,,
homeRecord,2승 2패,,,,,,,,,,,,,,,
location,구장:WBD,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[SCORE_BY_INNING],,,,,,,,,,,,,,,,
TEAM,1,2,3,4,5,6,7,8,9,R,H,E,B,,,
Ishikawa Fighting Folks,0,0,0,0,1,0,1,0,1,3,7,0,1,,,
MoonShot Spirits,0,0,0,0,0,1,1,0,0,2,4,2,4,,,
,,,,,,,,,,,,,,,,
[AWAY_BATTING],,,,,,,,,,,,,,,,
타순,포지션,선수명,1,2,3,4,5,6,7,8,9,타수,안타,타점,득점,타율
1,二,신민재,우비,,,3땅,,유비,,1땅,,4,0,0,0,0.312
2,우,문성주,삼진,,,좌비,,3땅,,4구,,3,0,0,0,0.296
3,좌,김현수,1땅,,,좌안,,,삼진,우비,,4,1,0,0,0.3
3,좌,최원영,,,,,,,,,,0,0,0,0,0.276
4,지,문보경,,삼진,,삼진,,,중홈,,삼진,4,1,1,1,0.295
5,포,박동원,,1파,,,좌중홈,,2비,,우비,4,1,1,1,0.269
6,유,오지환,,1땅,,,삼진,,삼진,,중홈,4,1,1,1,0.223
7,三,구본혁,,,우안,,중비,,,3안,3땅,4,2,0,0,0.268
8,一,천성호,,,유병,,중안,,,야선,,3,1,0,0,0.221
9,중,박해민,,,2땅,,,1땅,,3희번,,2,0,0,0,0.268
,,,,,,,,,,,TOTAL,32,7,3,3,0.269
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[HOME_BATTING],,,,,,,,,,,,,,,,
타순,포지션,선수명,1,2,3,4,5,6,7,8,9,타수,안타,타점,득점,타율
1,우,김성윤,삼진,,삼진,,,우중홈,,우중3,,4,2,1,1,0.338
2,중,박승규,4구,,,중안,,유땅,,2비,,3,1,0,0,0.309
3,지,구자욱,삼진,,,1땅,,좌비,,고4,,3,0,0,0,0.306
4,一,디아즈,삼진,,,4구,,,,,,1,0,0,0,0.306
4,一,박병호,,,,,,2땅,,4구,,1,0,0,0,0.206
4,주一,류지혁,,,,,,,,,,0,0,0,0,0.291
5,三,김영웅,,2직,,삼진,,,우홈,중비,,4,1,1,1,0.243
6,좌,김태훈,,삼진,,삼진,,,좌비,,,3,0,0,0,0.228
6,좌,홍현빈,,,,,,,,,좌비,1,0,0,0,0.182
7,유,이재현,,3땅,,,삼진,,우비,,3땅,4,0,0,0,0.246
8,포,김도환,,,중비,,유비,,삼진,,유땅,4,0,0,0,0.143
9,二,양도근,,,삼진,,2땅,,,유땅,,3,0,0,0,0.288
,,,,,,,,,,,TOTAL,31,4,2,2,0.269
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[AWAY_PITCHING],,,,,,,,,,,,,,,,
선수명,등판,결과,승,패,세,이닝,타자,투수,타수,피안타,피홈런,4사구,삼진,실점,자책,평균자책점
에르난데스,선발,,4,4,0,6,22,100,20,2,1,2,9,1,1,4.23
김진성,7.5,,4,2,1,1,4,14,4,1,1,0,1,1,1,3.76
장현식,8.9,,3,2,10,02월 03일,3,10,3,1,0,0,0,0,0,2.15
유영찬,8.3,승,2,1,11,1 1/3,6,18,4,0,0,2,0,0,0,2.82
,,,,,TOTAL,9,35,142,31,4,2,4,10,2,2,2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[HOME_PITCHING],,,,,,,,,,,,,,,,
선수명,등판,결과,승,패,세,이닝,타자,투수,타수,피안타,피홈런,4사구,삼진,실점,자책,평균자책점
원태인,선발,,6,3,0,7,24,95,24,5,2,0,6,2,2,3
이승현,8.7,,2,0,0,02월 03일,5,13,3,1,0,1,0,0,0,6.63
김재윤,8.3,패,4,5,5,1 1/3,5,20,5,1,1,0,1,1,1,6.19
,,,,,TOTAL,9,34,128,32,7,3,1,7,3,3,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[Records],,,,,,,,,,,,,,,,
결승타,오지환(9회 2사서 중월 홈런),,,,,,,,,,,,,,,
홈런,박동원18호(5회1점 원태인) 김성윤3호(6회1점 에르난데스) 문보경20호(7회1점 원태인) 김영웅12호(7회1점 김진성) 오지환8호(9회1점 김재윤),,,,,,,,,,,,,,,
3루타,김성윤(8회),,,,,,,,,,,,,,,
실책,김태훈(4회) 원태인(5회),,,,,,,,,,,,,,,
도루,박승규(1회) 구자욱(8회),,,,,,,,,,,,,,,
주루사,구본혁(8회),,,,,,,,,,,,,,,
견제사,천성호(5회),,,,,,,,,,,,,,,
병살타,천성호(3회),,,,,,,,,,,,,,,
