[GAME_INFO],,,,,,,,,,,,,,,,
date,2025.08.01(금),,,,,,,,,,,,,,,
awayTeam,Ishikawa Fighting Folks,,,,,,,,,,,,,,,
homeTeam,MoonShot Spirits,,,,,,,,,,,,,,,
awayRecord,1승 3패,,,,,,,,,,,,,,,
homeRecord,2승 2패,,,,,,,,,,,,,,,
location,구장:WBD,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[SCORE_BY_INNING],,,,,,,,,,,,,,,,
TEAM,1,2,3,4,5,6,7,8,9,R,H,E,B,,,
Ishikawa Fighting Folks,0,0,1,0,3,0,2,,,6,6,1,9,,,
MoonShot Spirits,1,1,0,1,0,0,0,,,3,8,3,4,,,
,,,,,,,,,,,,,,,,
[AWAY_BATTING],,,,,,,,,,,,,,,,
타순,포지션,선수명,1,2,3,4,5,6,7,8,9,타수,안타,타점,득점,타율
1,이,신민재,3비,,4구,,4구,2땅,우안,,,3,1,1,1,0.312
2,우,문성주,유땅,,사구,,,,,,,1,0,0,0,0.295
2,타우,최원영,,,,,1희번,중안,유땅,,,2,1,0,0,0.283
3,지,김현수,중비,,유땅,,4구,유실,,,,3,0,1,1,0.297
4,일,문보경,,좌비,4구,,우안,중비,,,,3,1,1,1,0.295
5,포,박동원,,삼진,유땅,,중비,,중비,,,4,0,0,0,0.266
6,유,오지환,,4구,,삼진,4구,,우홈,,,2,1,1,1,0.225
7,삼,구본혁,,3땅,,유땅,2실,,2비,,,4,0,0,0,0.264
8,좌,박관우,,,좌비,4구,중직,,1안,,,3,1,0,1,0.348
9,중,박해민,,,4구,삼진,,삼진,우안,,,3,1,0,1,0.269
,,,,,,,,,,,TOTAL,28,6,4,6,0.269
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[HOME_BATTING],,,,,,,,,,,,,,,,
타순,포지션,선수명,1,2,3,4,5,6,7,8,9,타수,안타,타점,득점,타율
1,중,박승규,3땅,우비,,투땅,,,좌안,,,4,1,0,0,0.306
2,우,김성윤,4구,2안,,유실,,,2병,,,3,1,1,1,0.338
3,좌,구자욱,우안,4구,,,좌중2,,우안,,,3,3,0,0,0.312
4,一,디아즈,좌중2,삼진,,,삼진,,좌비,,,4,1,1,0,0.305
5,三,김영웅,삼진,,좌비,,4구,,,,,2,0,0,0,0.241
6,지,박병호,2땅,,유땅,,3병,,,,,3,0,0,0,0.202
7,二,류지혁,,1땅,삼진,,,,,,,2,0,0,0,0.289
7,二,양도근,,,,,,좌비,,,,1,0,0,0,0.286
8,포,김도환,,중안,,좌안,,삼진,,,,3,2,0,2,0.3
9,유,이재현,,4구,,투희번,,삼진,,,,1,0,0,0,0.245
,,,,,,,,,,,TOTAL,26,8,2,3,0.27
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[AWAY_PITCHING],,,,,,,,,,,,,,,,
선수명,등판,결과,승,패,세,이닝,타자,투수,타수,피안타,피홈런,4사구,삼진,실점,자책,평균자책점
치리노스,선발,승,9,4,0,5,24,100,19,6,0,4,4,3,2,3.57
함덕주,6.7,홀드,0,0,0,1,3,17,3,0,0,0,2,0,0,4.5
이정용,7.1,세,4,1,1,1,4,15,4,2,0,0,0,0,0,6.48
,,,,,TOTAL,7,31,132,26,8,0,4,6,3,2,2.57
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[HOME_PITCHING],,,,,,,,,,,,,,,,
선수명,등판,결과,승,패,세,이닝,타자,투구수,타수,피안타,홈런,4사구,삼진,실점,자책,평균자책점
가라비토,선발,패,2,2,0,5,26,108,16,1,0,9,3,4,2,1.69
이승민,6.9,,1,1,0,1,5,18,5,1,0,0,1,0,0,4.66
김태훈,7.5,,2,4,0,02월 03일,5,20,5,3,1,0,0,2,2,4.4
이재익,7.1,,0,0,0,01월 03일,2,6,2,1,0,0,0,0,0,0
,,,,,TOTAL,7,38,152,28,6,1,9,4,6,4,5.14
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
[Records],,,,,,,,,,,,,,,,
결승타,,,,,,,,,,,,,,,,
홈런,오지환9호(7회1점 김태훈),,,,,,,,,,,,,,,
2루타,디아즈(1회) 구자욱(5회),,,,,,,,,,,,,,,
실책,가라비토(3회) 오지환(4회) 류지혁(5회) 이재현(6회),,,,,,,,,,,,,,,
도루,오지환2(2 5회) 구본혁(5회),,,,,,,,,,,,,,,
도루사,김성윤(4회),,,,,,,,,,,,,,,
병살타,박병호(5회) 김성윤(7회),,,,,,,,,,,,,,,
포일,,,,,,,,,,,,,,,,
폭투,이재익(7회),,,,,,,,,,,,,,,
심판,오훈규 박기택 구명환 김익수,,,,,,,,,,,,,,,
